{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "lib": ["ES2020"],
    "types": ["node"],
    "outDir": "./out-extension",
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src-vscode"],
  "files": ["src/core/modelBuilder.ts"],
  "exclude": ["node_modules", ".vscode-test"]
}
